﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HomeWork3ProjectStructure", "HomeWork3ProjectStructure.csproj", "{B3181733-94F2-4F94-A6ED-3C072C61DE32}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "..\Common\Common.csproj", "{5878E767-E763-42A6-BCEB-6A347A97B204}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleClient", "..\ConsoleClient\ConsoleClient.csproj", "{149E0622-E0D1-473B-B89F-CBB0F4926FBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork3ProjectStructure.WebAPI.Tests", "..\HomeWork3ProjectStructure.WebAPI.Tests\HomeWork3ProjectStructure.WebAPI.Tests.csproj", "{83E21497-3F6B-448D-81C6-A6F8D38C4E5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork3ProjectStructure.BL.Tests", "..\HomeWork3ProjectStructure.BL.Tests\HomeWork3ProjectStructure.BL.Tests.csproj", "{034DCE88-1554-4889-B65B-A1D7D61220B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3181733-94F2-4F94-A6ED-3C072C61DE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3181733-94F2-4F94-A6ED-3C072C61DE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3181733-94F2-4F94-A6ED-3C072C61DE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3181733-94F2-4F94-A6ED-3C072C61DE32}.Release|Any CPU.Build.0 = Release|Any CPU
		{5878E767-E763-42A6-BCEB-6A347A97B204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5878E767-E763-42A6-BCEB-6A347A97B204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5878E767-E763-42A6-BCEB-6A347A97B204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5878E767-E763-42A6-BCEB-6A347A97B204}.Release|Any CPU.Build.0 = Release|Any CPU
		{149E0622-E0D1-473B-B89F-CBB0F4926FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{149E0622-E0D1-473B-B89F-CBB0F4926FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{149E0622-E0D1-473B-B89F-CBB0F4926FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{149E0622-E0D1-473B-B89F-CBB0F4926FBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{83E21497-3F6B-448D-81C6-A6F8D38C4E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E21497-3F6B-448D-81C6-A6F8D38C4E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E21497-3F6B-448D-81C6-A6F8D38C4E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E21497-3F6B-448D-81C6-A6F8D38C4E5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{034DCE88-1554-4889-B65B-A1D7D61220B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{034DCE88-1554-4889-B65B-A1D7D61220B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{034DCE88-1554-4889-B65B-A1D7D61220B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{034DCE88-1554-4889-B65B-A1D7D61220B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD08B3EA-3003-49FE-AFE8-263FF63B7C08}
	EndGlobalSection
EndGlobal
